input {
  beats {
    port => 5044
  }
}

#filter {
#  json {
#    source => "message"
#  }
#  date {
#    match => ["timestamp", "UNIX_MS"]
#    target => "@timestamp"
#    timezone => UTC
#  }
#  ruby {
#    code => "event.set('timestamp', event.get('@timestamp').time.localtime + 3*60*60)"
#  }
#  ruby {
#    code => "event.set('@timestamp', event.get('timestamp'))"
#  }
#  mutate {
#    remove_field => ["timestamp"]
#  }
#  ruby {
#    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime.strftime('%Y%m&d'))"
#  }
#}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
#    template => "/usr/share/logstash/templates/logstash.template.json"
#    template_name => "logstash"
#    template_overwrite => true
    index => "logstash-%{indexDay}"
    codec => json
    user => "elastic"
    password => "elastic"
  }
  stdout {
    codec => json
  }
}